.order-details-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    /* opacity: 0; */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    animation: overlayIn .8s forwards;
}
.popup-minus {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    position: absolute;
    top: 5px;
    right: 40px;
    padding: 2px;
    border-radius: 5px;
    background: inherit;
    cursor: pointer;
    transform: perspective(1px) translateZ(0);
    transition-duration: .2s;
    transition-property: transform;
    background-color: beige;
}

.popup-minus:hover {
    transform: scale(1.1);
}

.order-details-container-big {
    background-color: #010717;
    background-image: radial-gradient(circle farthest-side, rgba(250, 249, 219, 0.94), rgba(249, 227, 219, 0.945));
    padding: 20px 30px 40px 30px;
    border-radius: 10px;
    width: 48%;
    max-width: 700px;
    /* max-height: 70vh; */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    z-index: 1001;
    transform: perspective(1px) translateZ(0);
    transition-duration: .1s;
    transition-property: transform;
    animation: popupIn .4s forwards;

    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #363636;
    overflow: hidden;
}

.order-details-container-small {
    position: fixed;
    right: 50px;
    bottom: 50px;
    z-index: 2000;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 6px;
}

.order-details-container-small-text {
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--theme-color2);
    transition: color .5s ease;
}

.order-details-container-small-count {
    border-radius: 50%;
    height: 55px;
    width: 55px;
    background-color: var(--theme-color2);
    color: var(--text-light);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    font-weight: bold;
    transition: background-color .5s ease;
}

.order-details-container-small:hover {
    .order-details-container-small-count {
        background-color: rgb(2, 2, 161);
    }
    .order-details-container-small-text{
        color: rgb(2, 2, 161);
    }
}

.orders-details-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.selected-order-count{
    font-size: 1.1rem;
    font-weight: 600;
    padding: 4px 8px 2px 8px;
    border-radius: 6px;
    box-shadow: inset 4px 4px 4px rgba(36, 4, 0, 0.4), 2px 3px 5px -1px rgba(55, 34, 1, 0.2);
    color: var(--theme-color2);
    display: flex;
    align-items: baseline;
    justify-content: center;
    margin-bottom: 2px;
}
.order-addmore-btn{
    background: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    color: var(--theme-color2);
    transform: perspective(1px) translateZ(0);
    transition-duration: .2s;
    transition-property: transform;
}
.order-addmore-btn:hover{
    transform: scale(1.2);
}
.orders-details-container-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-height: 255px;
    overflow: auto;
    padding: 5px 0px 5px 10px;
}

.orders-details-item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 98%;
    gap: 10px;
    /* border-top: 3px solid gray; */
    /* border-bottom: 3px solid gray; */
    padding: 16px;
    border-radius: 5px;
    box-shadow: 0 0px 6px rgba(0, 0, 0, 0.4);
    position: relative;
}

.orders-details-item-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.order-date-time {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.order-service {
    font-size: 1rem;
    font-weight: bold;
}

.order-date,
.order-time {
    font-size: .9rem;
    color: #363636;
    font-weight: 500;
}

.order-date-time-separator {
    height: 20px;
    width: 3px;
    background-color: #363636;
    border-radius: 5px;
}

.order-details-item-middle {
    height: 2px;
    width: 100%;
    margin: 0px auto;
    /* background-color: var(--theme-color2); */
    background-color: #363636;
    border-radius: 5px;
}
.orders-details-item-bottom{
    width: 95%;
    font-size: .9rem;
    background: inherit;
    max-height:60px;
    resize: none;
    font-weight: 500;
}
.order-remove-btn{
    position: absolute;
    bottom: 6px;
    right: 6px;
    font-size: 1.3rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(152, 3, 3);
    z-index: 2501;
}
.order-confirmation-form-container{
    display: flex;
    gap: 20px;
    flex-direction: column;
    width: 100%;
}
.order-box-slider{
    display: flex;
    position: relative;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
}
.orderbox-container{
    display: flex;
    width: 100%;
    transition: transform 0.5s ease;
}
.orderbox-card-wrapper{
    flex: 0 0 100%;
    transform: scale(1);
    transition: transform 0.5s ease;
}
.order-confirm-section{
    display: flex;
    flex-direction: column;
    width: calc(100% - 10px);
    gap: 10px;
    justify-content: center;
}
.order-confirmation-form{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    gap: 0px;
}
.order-confirmation-form-inputs{
    display: flex;
    width: 100%;
    gap: 30px;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
}
.order-address-fields{
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 40px;
    margin-top: 16px;
}
.order-input-field {
    height: 50px;
    position: relative;
    /* margin: 18px 0; */
    border-radius: 50px;
    display: flex;
    align-items: center;
    width: 47%;
    /* justify-content: center; */
}

.order-input-field span {
    width: fit-content;
    height: fit-content;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 10px;
    margin-top: auto;
    margin-bottom: auto;
    pointer-events: none;
    font-size: 1em;
    font-weight: 500;
    color: #6c6b6b;
    letter-spacing: 0.05em;
    transition: 0.5s;
}

.order-input-field input.valid-order-input~span,
.order-input-field input:focus~span {
    /* color: #df4adf; */
    color: var(--theme-color2);
    transform: translateX(0px) translateY(-40px);
    font-size: 0.85em;
}

.order-input-field i {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: var(--theme-color2);
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s;
    pointer-events: none;
    z-index: 1;
}

.order-input-field input.valid-order-input~i,
.order-input-field input:focus~i {
    height: 100%;
}
.order-input-field input {
    width: 100%;
    height: 50px;
    position: relative;
    font-size: 1.05rem;
    color: var(--text-light);
    outline: none;
    border: none;
    background-color: transparent;
    box-sizing: border-box;
    padding: 0px 10px 0px 10px;
    z-index: 10;
}
.order-submit-btn-container{
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding-bottom: 10px; */
    width: 47%;
}
.order-not-verified-btn-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.order-submit-btn{
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 50px;
    background: var(--theme-color);
    color: #fff;
    font-weight: 600;
    /* margin: 10px; */
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.25s;
}
.order-submit-btn:hover{
    background: var(--theme-color2);
}
.order-pending{
    cursor: not-allowed;
    background: #FFA836;
}
.order-pending:hover{
    background: #FFA836;
}
.order-error-field{
    width: calc(80% - 20px);
    display: flex;
    align-items: center;
    column-gap: 5px;
    color: brown;
    border: 2px solid brown;
    padding: 10px;
    border-radius: 10px;
    margin: 20px 0px 0px 0px;
}
.order-info-field{
    width: calc(80% - 20px);
    display: flex;
    align-items: center;
    column-gap: 5px;
    color: brown;
    border: 2px solid brown;
    padding: 10px;
    border-radius: 10px;
    margin: 0px auto;
}
.error-icon, .info-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
}
.error-text, .info-text{
    font-size: 1rem;
    font-weight: 500;
}
.form-item-up-second{
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    justify-content: space-between;
}
.form-item-up-left{
    display: flex;
    align-items: center;
    gap: 15px;
}
.next-previous-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    border-radius: 5px;
    background: inherit;
    cursor: pointer;
    transform: perspective(1px) translateZ(0);
    transition-duration: .2s;
    transition-property: transform;
    background: inherit;
    color: var(--theme-color2);
}
.next-previous-btn:hover {
    transform: scale(1.05);
}
.next-previous-btn:disabled{
    color: gray;
}